vendor_name = ModelSim
source_file = 1, C:/altera/13.1/CpE100_Final_Project/randomizer.vhd
source_file = 1, C:/altera/13.1/CpE100_Final_Project/rand_test.bdf
source_file = 1, C:/altera/13.1/CpE100_Final_Project/db/CpE100_Final_Project.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rand_test
instance = comp, \out~output\, out~output, rand_test, 1
instance = comp, \clk~input\, clk~input, rand_test, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rand_test, 1
instance = comp, \inst|feedback~0\, inst|feedback~0, rand_test, 1
instance = comp, \inst|lfsr[0]\, inst|lfsr[0], rand_test, 1
instance = comp, \inst|lfsr[1]~feeder\, inst|lfsr[1]~feeder, rand_test, 1
instance = comp, \inst|lfsr[1]\, inst|lfsr[1], rand_test, 1
instance = comp, \inst|lfsr[2]~feeder\, inst|lfsr[2]~feeder, rand_test, 1
instance = comp, \inst|lfsr[2]\, inst|lfsr[2], rand_test, 1
instance = comp, \inst|lfsr[3]~feeder\, inst|lfsr[3]~feeder, rand_test, 1
instance = comp, \inst|lfsr[3]\, inst|lfsr[3], rand_test, 1
