|Super_Slug_A_Bug
seg5_6 <= game:inst2.seg5_6
clk => rand_4bit_works:inst.clk
clk => twentyHertz:inst3.clk_50mhz
whack3 => hammer:inst1.enable_in3
whack2 => hammer:inst1.enable_in2
whack1 => hammer:inst1.enable_in1
whack0 => hammer:inst1.enable_in0
switch => game:inst2.switch_in
seg5_5 <= game:inst2.seg5_5
seg5_4 <= game:inst2.seg5_4
seg5_3 <= game:inst2.seg5_3
seg5_2 <= game:inst2.seg5_2
seg5_1 <= game:inst2.seg5_1
seg5_0 <= game:inst2.seg5_0
seg4_6 <= game:inst2.seg4_6
seg4_5 <= game:inst2.seg4_5
seg4_4 <= game:inst2.seg4_4
seg4_3 <= game:inst2.seg4_3
seg4_2 <= game:inst2.seg4_2
seg4_1 <= game:inst2.seg4_1
seg4_0 <= game:inst2.seg4_0
seg3_6 <= game:inst2.seg3_6
seg3_5 <= game:inst2.seg3_5
seg3_4 <= game:inst2.seg3_4
seg3_3 <= game:inst2.seg3_3
seg3_2 <= game:inst2.seg3_2
seg3_1 <= game:inst2.seg3_1
seg3_0 <= game:inst2.seg3_0
seg2_6 <= game:inst2.seg2_6
seg2_5 <= game:inst2.seg2_5
seg2_4 <= game:inst2.seg2_4
seg2_3 <= game:inst2.seg2_3
seg2_2 <= game:inst2.seg2_2
seg2_1 <= game:inst2.seg2_1
seg2_0 <= game:inst2.seg2_0
seg1_6 <= game:inst2.seg1_6
seg1_5 <= game:inst2.seg1_5
seg1_4 <= game:inst2.seg1_4
seg1_3 <= game:inst2.seg1_3
seg1_2 <= game:inst2.seg1_2
seg1_1 <= game:inst2.seg1_1
seg1_0 <= game:inst2.seg1_0
seg0_6 <= game:inst2.seg0_6
seg0_5 <= game:inst2.seg0_5
seg0_4 <= game:inst2.seg0_4
seg0_3 <= game:inst2.seg0_3
seg0_2 <= game:inst2.seg0_2
seg0_1 <= game:inst2.seg0_1
seg0_0 <= game:inst2.seg0_0
pin_name3 <= hammer:inst1.led_9
pin_name4 <= hammer:inst1.led_8
pin_name5 <= hammer:inst1.led_7
pin_name6 <= hammer:inst1.led_6
pin_name7 <= hammer:inst1.led_5
pin_name9 <= hammer:inst1.led_4
pin_name10 <= hammer:inst1.led_3
pin_name11 <= hammer:inst1.led_2
pin_name12 <= hammer:inst1.led_1
pin_name13 <= hammer:inst1.led_0


|Super_Slug_A_Bug|game:inst2
rand3_in => process_0.IN0
rand3_in => process_0.IN0
rand3_in => super3.OUTPUTSELECT
rand3_in => process_0.IN1
rand3_in => super3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand3_in => seg3.OUTPUTSELECT
rand2_in => process_0.IN0
rand2_in => process_0.IN0
rand2_in => super2.OUTPUTSELECT
rand2_in => process_0.IN1
rand2_in => super2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand2_in => seg2.OUTPUTSELECT
rand1_in => process_0.IN0
rand1_in => process_0.IN0
rand1_in => super1.OUTPUTSELECT
rand1_in => process_0.IN1
rand1_in => super1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand1_in => seg1.OUTPUTSELECT
rand0_in => process_0.IN0
rand0_in => process_0.IN0
rand0_in => super0.OUTPUTSELECT
rand0_in => process_0.IN1
rand0_in => super0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
rand0_in => seg0.OUTPUTSELECT
clock_in => seg0[0].CLK
clock_in => seg0[1].CLK
clock_in => seg0[2].CLK
clock_in => seg0[3].CLK
clock_in => seg0[4].CLK
clock_in => seg0[5].CLK
clock_in => seg0[6].CLK
clock_in => seg1[0].CLK
clock_in => seg1[1].CLK
clock_in => seg1[2].CLK
clock_in => seg1[3].CLK
clock_in => seg1[4].CLK
clock_in => seg1[5].CLK
clock_in => seg1[6].CLK
clock_in => seg2[0].CLK
clock_in => seg2[1].CLK
clock_in => seg2[2].CLK
clock_in => seg2[3].CLK
clock_in => seg2[4].CLK
clock_in => seg2[5].CLK
clock_in => seg2[6].CLK
clock_in => seg3[0].CLK
clock_in => seg3[1].CLK
clock_in => seg3[2].CLK
clock_in => seg3[3].CLK
clock_in => seg3[4].CLK
clock_in => seg3[5].CLK
clock_in => seg3[6].CLK
clock_in => seg4[0].CLK
clock_in => seg4[1].CLK
clock_in => seg4[2].CLK
clock_in => seg4[3].CLK
clock_in => seg4[4].CLK
clock_in => seg4[5].CLK
clock_in => seg4[6].CLK
clock_in => seg5[0].CLK
clock_in => seg5[1].CLK
clock_in => seg5[2].CLK
clock_in => seg5[3].CLK
clock_in => seg5[4].CLK
clock_in => seg5[5].CLK
clock_in => seg5[6].CLK
clock_in => super0.CLK
clock_in => super1.CLK
clock_in => super2.CLK
clock_in => super3.CLK
clock_in => trig0.CLK
clock_in => trig1.CLK
clock_in => trig2.CLK
clock_in => trig3.CLK
clock_in => temp0[0].CLK
clock_in => temp0[1].CLK
clock_in => temp0[2].CLK
clock_in => temp0[3].CLK
clock_in => temp0[4].CLK
clock_in => temp0[5].CLK
clock_in => temp0[6].CLK
clock_in => temp0[7].CLK
clock_in => temp0[8].CLK
clock_in => temp0[9].CLK
clock_in => temp0[10].CLK
clock_in => temp0[11].CLK
clock_in => temp0[12].CLK
clock_in => temp0[13].CLK
clock_in => temp0[14].CLK
clock_in => temp0[15].CLK
clock_in => temp0[16].CLK
clock_in => temp0[17].CLK
clock_in => temp0[18].CLK
clock_in => temp0[19].CLK
clock_in => temp0[20].CLK
clock_in => temp0[21].CLK
clock_in => temp0[22].CLK
clock_in => temp0[23].CLK
clock_in => temp0[24].CLK
clock_in => temp0[25].CLK
clock_in => temp0[26].CLK
clock_in => temp0[27].CLK
clock_in => temp0[28].CLK
clock_in => temp0[29].CLK
clock_in => temp0[30].CLK
clock_in => temp0[31].CLK
clock_in => temp1[0].CLK
clock_in => temp1[1].CLK
clock_in => temp1[2].CLK
clock_in => temp1[3].CLK
clock_in => temp1[4].CLK
clock_in => temp1[5].CLK
clock_in => temp1[6].CLK
clock_in => temp1[7].CLK
clock_in => temp1[8].CLK
clock_in => temp1[9].CLK
clock_in => temp1[10].CLK
clock_in => temp1[11].CLK
clock_in => temp1[12].CLK
clock_in => temp1[13].CLK
clock_in => temp1[14].CLK
clock_in => temp1[15].CLK
clock_in => temp1[16].CLK
clock_in => temp1[17].CLK
clock_in => temp1[18].CLK
clock_in => temp1[19].CLK
clock_in => temp1[20].CLK
clock_in => temp1[21].CLK
clock_in => temp1[22].CLK
clock_in => temp1[23].CLK
clock_in => temp1[24].CLK
clock_in => temp1[25].CLK
clock_in => temp1[26].CLK
clock_in => temp1[27].CLK
clock_in => temp1[28].CLK
clock_in => temp1[29].CLK
clock_in => temp1[30].CLK
clock_in => temp1[31].CLK
clock_in => temp2[0].CLK
clock_in => temp2[1].CLK
clock_in => temp2[2].CLK
clock_in => temp2[3].CLK
clock_in => temp2[4].CLK
clock_in => temp2[5].CLK
clock_in => temp2[6].CLK
clock_in => temp2[7].CLK
clock_in => temp2[8].CLK
clock_in => temp2[9].CLK
clock_in => temp2[10].CLK
clock_in => temp2[11].CLK
clock_in => temp2[12].CLK
clock_in => temp2[13].CLK
clock_in => temp2[14].CLK
clock_in => temp2[15].CLK
clock_in => temp2[16].CLK
clock_in => temp2[17].CLK
clock_in => temp2[18].CLK
clock_in => temp2[19].CLK
clock_in => temp2[20].CLK
clock_in => temp2[21].CLK
clock_in => temp2[22].CLK
clock_in => temp2[23].CLK
clock_in => temp2[24].CLK
clock_in => temp2[25].CLK
clock_in => temp2[26].CLK
clock_in => temp2[27].CLK
clock_in => temp2[28].CLK
clock_in => temp2[29].CLK
clock_in => temp2[30].CLK
clock_in => temp2[31].CLK
clock_in => temp3[0].CLK
clock_in => temp3[1].CLK
clock_in => temp3[2].CLK
clock_in => temp3[3].CLK
clock_in => temp3[4].CLK
clock_in => temp3[5].CLK
clock_in => temp3[6].CLK
clock_in => temp3[7].CLK
clock_in => temp3[8].CLK
clock_in => temp3[9].CLK
clock_in => temp3[10].CLK
clock_in => temp3[11].CLK
clock_in => temp3[12].CLK
clock_in => temp3[13].CLK
clock_in => temp3[14].CLK
clock_in => temp3[15].CLK
clock_in => temp3[16].CLK
clock_in => temp3[17].CLK
clock_in => temp3[18].CLK
clock_in => temp3[19].CLK
clock_in => temp3[20].CLK
clock_in => temp3[21].CLK
clock_in => temp3[22].CLK
clock_in => temp3[23].CLK
clock_in => temp3[24].CLK
clock_in => temp3[25].CLK
clock_in => temp3[26].CLK
clock_in => temp3[27].CLK
clock_in => temp3[28].CLK
clock_in => temp3[29].CLK
clock_in => temp3[30].CLK
clock_in => temp3[31].CLK
clock_in => again.CLK
clock_in => play.CLK
clock_in => start.CLK
clock_in => score0[0].CLK
clock_in => score0[1].CLK
clock_in => score0[2].CLK
clock_in => score0[3].CLK
clock_in => score0[4].CLK
clock_in => score0[5].CLK
clock_in => score0[6].CLK
clock_in => score0[7].CLK
clock_in => score0[8].CLK
clock_in => score0[9].CLK
clock_in => score0[10].CLK
clock_in => score0[11].CLK
clock_in => score0[12].CLK
clock_in => score0[13].CLK
clock_in => score0[14].CLK
clock_in => score0[15].CLK
clock_in => score0[16].CLK
clock_in => score0[17].CLK
clock_in => score0[18].CLK
clock_in => score0[19].CLK
clock_in => score0[20].CLK
clock_in => score0[21].CLK
clock_in => score0[22].CLK
clock_in => score0[23].CLK
clock_in => score0[24].CLK
clock_in => score0[25].CLK
clock_in => score0[26].CLK
clock_in => score0[27].CLK
clock_in => score0[28].CLK
clock_in => score0[29].CLK
clock_in => score0[30].CLK
clock_in => score0[31].CLK
clock_in => score1[0].CLK
clock_in => score1[1].CLK
clock_in => score1[2].CLK
clock_in => score1[3].CLK
clock_in => score1[4].CLK
clock_in => score1[5].CLK
clock_in => score1[6].CLK
clock_in => score1[7].CLK
clock_in => score1[8].CLK
clock_in => score1[9].CLK
clock_in => score1[10].CLK
clock_in => score1[11].CLK
clock_in => score1[12].CLK
clock_in => score1[13].CLK
clock_in => score1[14].CLK
clock_in => score1[15].CLK
clock_in => score1[16].CLK
clock_in => score1[17].CLK
clock_in => score1[18].CLK
clock_in => score1[19].CLK
clock_in => score1[20].CLK
clock_in => score1[21].CLK
clock_in => score1[22].CLK
clock_in => score1[23].CLK
clock_in => score1[24].CLK
clock_in => score1[25].CLK
clock_in => score1[26].CLK
clock_in => score1[27].CLK
clock_in => score1[28].CLK
clock_in => score1[29].CLK
clock_in => score1[30].CLK
clock_in => score1[31].CLK
clock_in => score2[0].CLK
clock_in => score2[1].CLK
clock_in => score2[2].CLK
clock_in => score2[3].CLK
clock_in => score2[4].CLK
clock_in => score2[5].CLK
clock_in => score2[6].CLK
clock_in => score2[7].CLK
clock_in => score2[8].CLK
clock_in => score2[9].CLK
clock_in => score2[10].CLK
clock_in => score2[11].CLK
clock_in => score2[12].CLK
clock_in => score2[13].CLK
clock_in => score2[14].CLK
clock_in => score2[15].CLK
clock_in => score2[16].CLK
clock_in => score2[17].CLK
clock_in => score2[18].CLK
clock_in => score2[19].CLK
clock_in => score2[20].CLK
clock_in => score2[21].CLK
clock_in => score2[22].CLK
clock_in => score2[23].CLK
clock_in => score2[24].CLK
clock_in => score2[25].CLK
clock_in => score2[26].CLK
clock_in => score2[27].CLK
clock_in => score2[28].CLK
clock_in => score2[29].CLK
clock_in => score2[30].CLK
clock_in => score2[31].CLK
clock_in => score3[0].CLK
clock_in => score3[1].CLK
clock_in => score3[2].CLK
clock_in => score3[3].CLK
clock_in => score3[4].CLK
clock_in => score3[5].CLK
clock_in => score3[6].CLK
clock_in => score3[7].CLK
clock_in => score3[8].CLK
clock_in => score3[9].CLK
clock_in => score3[10].CLK
clock_in => score3[11].CLK
clock_in => score3[12].CLK
clock_in => score3[13].CLK
clock_in => score3[14].CLK
clock_in => score3[15].CLK
clock_in => score3[16].CLK
clock_in => score3[17].CLK
clock_in => score3[18].CLK
clock_in => score3[19].CLK
clock_in => score3[20].CLK
clock_in => score3[21].CLK
clock_in => score3[22].CLK
clock_in => score3[23].CLK
clock_in => score3[24].CLK
clock_in => score3[25].CLK
clock_in => score3[26].CLK
clock_in => score3[27].CLK
clock_in => score3[28].CLK
clock_in => score3[29].CLK
clock_in => score3[30].CLK
clock_in => score3[31].CLK
clock_in => timer[0].CLK
clock_in => timer[1].CLK
clock_in => timer[2].CLK
clock_in => timer[3].CLK
clock_in => timer[4].CLK
clock_in => timer[5].CLK
clock_in => timer[6].CLK
clock_in => timer[7].CLK
clock_in => timer[8].CLK
clock_in => timer[9].CLK
clock_in => timer[10].CLK
clock_in => timer[11].CLK
clock_in => timer[12].CLK
clock_in => timer[13].CLK
clock_in => timer[14].CLK
clock_in => timer[15].CLK
clock_in => timer[16].CLK
clock_in => timer[17].CLK
clock_in => timer[18].CLK
clock_in => timer[19].CLK
clock_in => timer[20].CLK
clock_in => timer[21].CLK
clock_in => timer[22].CLK
clock_in => timer[23].CLK
clock_in => timer[24].CLK
clock_in => timer[25].CLK
clock_in => timer[26].CLK
clock_in => timer[27].CLK
clock_in => timer[28].CLK
clock_in => timer[29].CLK
clock_in => timer[30].CLK
clock_in => timer[31].CLK
whack3_in => process_0.IN1
whack3_in => process_0.IN0
whack2_in => process_0.IN1
whack2_in => process_0.IN0
whack1_in => process_0.IN1
whack1_in => process_0.IN0
whack0_in => process_0.IN1
whack0_in => process_0.IN0
sWhack3_in => process_0.IN0
sWhack3_in => process_0.IN1
sWhack3_in => process_0.IN1
sWhack2_in => process_0.IN1
sWhack2_in => process_0.IN1
sWhack2_in => process_0.IN1
sWhack1_in => process_0.IN1
sWhack1_in => process_0.IN1
sWhack1_in => process_0.IN1
sWhack0_in => process_0.IN1
sWhack0_in => process_0.IN1
sWhack0_in => process_0.IN1
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg5.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
switch_in => seg4.OUTPUTSELECT
seg5_6 <= seg5[6].DB_MAX_OUTPUT_PORT_TYPE
seg5_5 <= seg5[5].DB_MAX_OUTPUT_PORT_TYPE
seg5_4 <= seg5[4].DB_MAX_OUTPUT_PORT_TYPE
seg5_3 <= seg5[3].DB_MAX_OUTPUT_PORT_TYPE
seg5_2 <= seg5[2].DB_MAX_OUTPUT_PORT_TYPE
seg5_1 <= seg5[1].DB_MAX_OUTPUT_PORT_TYPE
seg5_0 <= seg5[0].DB_MAX_OUTPUT_PORT_TYPE
seg4_6 <= seg4[6].DB_MAX_OUTPUT_PORT_TYPE
seg4_5 <= seg4[5].DB_MAX_OUTPUT_PORT_TYPE
seg4_4 <= seg4[4].DB_MAX_OUTPUT_PORT_TYPE
seg4_3 <= seg4[3].DB_MAX_OUTPUT_PORT_TYPE
seg4_2 <= seg4[2].DB_MAX_OUTPUT_PORT_TYPE
seg4_1 <= seg4[1].DB_MAX_OUTPUT_PORT_TYPE
seg4_0 <= seg4[0].DB_MAX_OUTPUT_PORT_TYPE
seg3_6 <= seg3[6].DB_MAX_OUTPUT_PORT_TYPE
seg3_5 <= seg3[5].DB_MAX_OUTPUT_PORT_TYPE
seg3_4 <= seg3[4].DB_MAX_OUTPUT_PORT_TYPE
seg3_3 <= seg3[3].DB_MAX_OUTPUT_PORT_TYPE
seg3_2 <= seg3[2].DB_MAX_OUTPUT_PORT_TYPE
seg3_1 <= seg3[1].DB_MAX_OUTPUT_PORT_TYPE
seg3_0 <= seg3[0].DB_MAX_OUTPUT_PORT_TYPE
seg2_6 <= seg2[6].DB_MAX_OUTPUT_PORT_TYPE
seg2_5 <= seg2[5].DB_MAX_OUTPUT_PORT_TYPE
seg2_4 <= seg2[4].DB_MAX_OUTPUT_PORT_TYPE
seg2_3 <= seg2[3].DB_MAX_OUTPUT_PORT_TYPE
seg2_2 <= seg2[2].DB_MAX_OUTPUT_PORT_TYPE
seg2_1 <= seg2[1].DB_MAX_OUTPUT_PORT_TYPE
seg2_0 <= seg2[0].DB_MAX_OUTPUT_PORT_TYPE
seg1_6 <= seg1[6].DB_MAX_OUTPUT_PORT_TYPE
seg1_5 <= seg1[5].DB_MAX_OUTPUT_PORT_TYPE
seg1_4 <= seg1[4].DB_MAX_OUTPUT_PORT_TYPE
seg1_3 <= seg1[3].DB_MAX_OUTPUT_PORT_TYPE
seg1_2 <= seg1[2].DB_MAX_OUTPUT_PORT_TYPE
seg1_1 <= seg1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1_0 <= seg1[0].DB_MAX_OUTPUT_PORT_TYPE
seg0_6 <= seg0[6].DB_MAX_OUTPUT_PORT_TYPE
seg0_5 <= seg0[5].DB_MAX_OUTPUT_PORT_TYPE
seg0_4 <= seg0[4].DB_MAX_OUTPUT_PORT_TYPE
seg0_3 <= seg0[3].DB_MAX_OUTPUT_PORT_TYPE
seg0_2 <= seg0[2].DB_MAX_OUTPUT_PORT_TYPE
seg0_1 <= seg0[1].DB_MAX_OUTPUT_PORT_TYPE
seg0_0 <= seg0[0].DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|rand_4bit_works:inst
Out_3 <= lfsr_bit_15_32:inst.rbit_out
clk => onehertz:inst11.clk_50mhz
Out_2 <= lfsr_bit_20_6:inst3.rbit_out
Out_1 <= lfsr_bit_4_2:inst4.rbit_out
Out_0 <= lfsr_bit_55_14:inst5.rbit_out


|Super_Slug_A_Bug|rand_4bit_works:inst|lfsr_bit_15_32:inst
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
rbit_out <= lfsr[7].DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|rand_4bit_works:inst|onehertz:inst11
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|rand_4bit_works:inst|lfsr_bit_20_6:inst3
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
rbit_out <= lfsr[7].DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|rand_4bit_works:inst|lfsr_bit_4_2:inst4
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
rbit_out <= lfsr[7].DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|rand_4bit_works:inst|lfsr_bit_55_14:inst5
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
reset => lfsr.OUTPUTSELECT
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
rbit_out <= lfsr[7].DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|twentyHertz:inst3
clk_50mhz => clk_20hz~reg0.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_20hz <= clk_20hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Super_Slug_A_Bug|hammer:inst1
clock_in => temp[0].CLK
clock_in => temp[1].CLK
clock_in => temp[2].CLK
clock_in => temp[3].CLK
enable_in3 => process_0.IN0
enable_in3 => Mux10.IN15
enable_in3 => Mux14.IN15
enable_in3 => process_0.IN0
enable_in2 => process_0.IN1
enable_in2 => Mux11.IN15
enable_in2 => Mux15.IN15
enable_in2 => process_0.IN1
enable_in1 => process_0.IN1
enable_in1 => Mux12.IN15
enable_in1 => Mux16.IN15
enable_in1 => process_0.IN1
enable_in0 => process_0.IN1
enable_in0 => Mux13.IN15
enable_in0 => Mux17.IN15
enable_in0 => process_0.IN1
led_9 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_8 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_7 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_6 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_5 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_1 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_0 <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
whack3 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
whack2 <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
whack1 <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
whack0 <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sWhack3 <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sWhack2 <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sWhack1 <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
sWhack0 <= Mux17.DB_MAX_OUTPUT_PORT_TYPE


